{
	"extends": "astro/tsconfigs/strictest",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"],
			"@/katex": ["node_modules/.pnpm/rehype-katex@7.0.1/node_modules/katex/dist/katex.min.css"]
		}
	},
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["node_modules", "**/node_modules/*", ".vscode", "dist"]
}
